{
 "name": "hello",
 "on": {
  "pull_request": {
   "branches": [
    "main"
   ]
  }
 },
 "jobs": {
  "main": {
   "runs-on": "ubuntu-latest",
   "steps": [
    {
     "name": "Call Dagger",
     "uses": "dagger/dagger-for-github@v6",
     "with": {
      "args": "\"hello\"",
      "module": "github.com/shykes/hello",
      "version": "latest"
     }
    }
   ]
  }
 }
}